[metadata]
license_file = LICENSE

[isort]
ensure_newline_before_comments = True
default_section = FIRSTPARTY
known_first_party = spacy_conll
lines_after_imports = 2

[flake8]
ignore = E203, E501, E741, W503, W605
max-line-length = 119
